<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WECHAT_EMPTY_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="http://www.hxyt56.cn/mobile/images/touch-icon.png" rel="apple-touch-icon-precomposed">
    <link href="http://www.hxyt56.cn/mobile/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./themes/default/css/jiyun.css" rel="stylesheet" type="text/css">
    <link href="./themes/default/css/new_0515.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./themes/default/js/jquery-1.4.4.min.js"></script>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
        ::-webkit-scrollbar {
            width: 12px !important;
            height: 12px !important;
        }

        ::-webkit-scrollbar-track:vertical {}

        ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-scrollbar-track:horizontal {}

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-resizer {
            display: none !important;
        }
    </style>
</head>

<body bgcolor="#FFFFFF">
    <div class="wrap">
        <div class="comx">
            正在开发...
        </div>
        <div class="buttom_placeholder"></div>
        <div class="tab_bar">
            <ul>
                <li class="tab_bar_li">
                    <a href="index.php"> <img src="./themes/default/images/buttom_icon01_on.png" alt="集运首页">
                        <p class="tab_bar_li_on">集运首页</p>
                    </a> </li>
                <li class="tab_bar_li">
                    <a href="./search.html"> <img src="./themes/default/images/buttom_icon02.png" alt="包裹查询">
                        <p>包裹查询</p>
                    </a>
                </li>
                <li class="tab_bar_li_yb">
                    <a href="./index.html">
                        <span class="tab_bar_li_ybsp">包裹<br>预报</span>
                    </a>
                </li>
                <li class="tab_bar_li" style="margin-left:20%">
                    <a href="./index.html"> <img src="./themes/default/images/buttom_icon03.png" alt="运费估算">
                        <p>运费估算</p>
                    </a> </li>
                <li class="tab_bar_li"> <a href="./index.html"> <img src="./themes/default/images/buttom_icon04.png"
                            alt="会员中心">
                        <p>会员中心</p>
                    </a> </li>
            </ul>
        </div>
    </div>
</body>

</html>